//footer
@footer-bkg-color: #464646;

@footer-color: #fff;
@footer-font-size: 15px;

//logo
@logo-font-size: 48px;
@logo-line-height: 48px;
@logo-color--footer: #f7e184;

//main-nav 
@main-nav-font-size: 18px;
@main-nav-line-height: 18px;
@main-nav-color--footer: #fff;